# server configuration
NODE_ENV=
HOST=
HOSTPROD=
PORT=

# database configuration
PGUSER=
PGPASSWORD=
PGDATABASE=
PGHOST=
PGPORT=

# authentication
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

# rabbitmq
RABBITMQ_SERVER=

# redis
REDIS_SERVER=
REDIS_PORT=


# =========================
#     SETUP AWS CLOUD
# =========================

# aws MQ
AWS_AMAZONMQ=

# aws s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

# aws elasticache
AWS_ELASTICACHE=