# server configuration
NODE_ENV=
PORT=

# database configuration
PGUSER=
PGPASSWORD=
PGDATABASE=
PGHOST=
PGPORT=

# authentication
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

# rabbitmq
RABBITMQ_SERVER=

# redis
REDIS_SERVER=
REDIS_PORT=